---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: velocity-forwarding-secret
  namespace: {{ .Values.namespace }}
spec:
  encryptedData:
    forwarding.secret: AgBpInKWd5+zpF3pxNGzeRpLytJPMsapHvIbDHTg69g/ZwpKjR0fD3N8ty+7ikvgNcY4IYncy0EldVmf3LwR/pAjRRztx44rR+dgL3F1yf8AIhxFGSMnVpPh9bZjn3oPhilTgX5SW43GxcS9TKf7Tbtt7/ROwyfThg1MrCYJWnaMRnI6fKBCJiD9EpnHsAjvWEbDabAaEvInQhWHOv53PqLRCjVDyuRQZGINx9X7bRgaMAAHrf9FSIMqCWc5XXAmSu4DVWMew7Ybx1DyXQXRIq3tCh+AgJ0nTuBtn6yYSNeGoDkGhqQi+z7D7sNTHBwLxascDfnKrhdrIwBqN/dSq7u3lKcOHjTpuVGKWz0Zz8HJNQAhBQvHThbW+gQxMMmLNhxcXiw5sXNzJS9hCaJ2ChnCZOKML4isdZfNH6se0uPgVAxQxhWV20AHu53zFqU0HlPcRyc5+t4tH/0AfgAe7FfnEED/S70vqb3kW3ZOwAKtA87ETcoTNv0vuyzZgS6OhaunZi1BXt5hlKUgjLz6H5yuZw7jXEYkVsVbmY09MZY63dpHDv7a35T671FjqTmRO+Dmi69HqmrHyTrOkb0bVPgrXpPPagDxZxSvi2CQFb+iPbWHxTOi1njgIbcU6W0VFUm6Y65WEeo2w+TsUqd9E8GtOGFcmr1LAyW4u6pLAhy/hb6szB9ea6jluHI/GdrAGomH0xdZwjfP/mu3aZZv
  template:
    metadata:
      creationTimestamp: null
      name: velocity-forwarding-secret
      namespace: {{ .Values.namespace }}
