---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: velocity-forwarding-secret
  namespace: {{ .Values.namespace }}
spec:
  encryptedData:
    forwarding.secret: AgA8mMbMJKuNKlYDAUCnyhfE85pupcKf+NID+vRf3g5+bOeIia+zVhelsNsCx84kesau1KAiplcsk9AAi4O6G8RMZaI2oUGnzuO10PTa9tYhOIeBwZEkseTLVdHwxQ1x2bmLyUk6M8tCQVEulCsRcmAFwN7tQ1777zf94FqUFDKNFcdXB+ymrHxyitntVFH29cSD2RnmFO41LsKFv2JF97C8v5dmJGs8Xpfb9teGmzuyC5T9BSHN/s49zdGkwxK1VilQcnhEeKX38cyovGPQclmTh1RNMS05gKZialIQgSRkzSortedZW2KYcOXqxBgKIDYMy1x4mSfO2U+HaxBJQNNxc8fH5KclDy53m5sv8fpP1+OpUIQ3MZ8OID/20uRzY5DHdFCoFeSjKrPYn/OIkh2uilql7qZ/YIGAKMl4TYZ6uG4vbRTlGU0XtddELftfYFDgTdE6n1IUommIcAXLVJDjWZPYqnYdOKDZ+2VBomD1VorWgYXmL04u3JciokcjmqjZEsQdtrGlCzzhhvqlAc7/AfDYA2CkR4zPaf9zlf9fAEGbydKZFV+xJfF9r/n52paiLf/T1x0bBybYYNI8XwVPGhFmmxbGWNnaDra2MEAhTDBRqnsR3wKzH2TfALb0TTElEinMbfh5Z8lLpprWhaA39dXiws2U0jpupjuUHnkf9OcGuH82C/bZU0yRA4RaWmRzfEkXc/BqkXan6NrK
  template:
    metadata:
      creationTimestamp: null
      name: velocity-forwarding-secret
      namespace: {{ .Values.namespace }}
