---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: velocity-forwarding-secret
  namespace: {{ .Values.namespace }}
spec:
  encryptedData:
    forwarding.secret: AgBE6IETTqVGgWlTsWhPmIkFAJt8adaH7o5mfDSiZO9yAwRTQJWdYgDad9MVVzUxNfSOmD4EP0x5mrqzPaZRMMbQ+4cPm2VrIMXKaQLO0i4MKsrnIu7Ol76gzK4cqmlNMtqDMspEwQFVABKJeg3zWffhJRXuvfbcQACjDhT6sZxwYrompJe7P9dR5T9jOvW9UFEHfZ8fPbc+YPRFTy3++SsSCJh4SYaxsv5fZMtVJNzbFLFvJGN3io1QitesLVVW04Ubz3fc8niS3CoC3i9emCL45i+7OuSEdr4MwpE5SaTIzB8sGHb6+/ov9mmB2t7AFowhFAAZTy5cm//Tv+i5Gyvk0V4VdfEVTAkLwM/oMzSXF9zH0xOEqVNNGyHfJBugG+oH0SX+eaQ9+6xJD8/mbPFRp5KtOmVnGx9LM9nKCDMxRjEZsMzvuTxvbTPJrZdc10fMOc9wyXllz2AI80nkmPKs6R10NIe9Nef/vchkwhOq+tyvwP21eT12+/fS3foJ8jINEkCqxbF0sg1E/G7XFiEm6j3wz5QH0millvl3Sp1xNGmJu9Cqk41D1mO9UL+H7/aJG4SDKkQt0OHKKsT+oESZVsyvFXqihhapN0cYxdO8LOZbmD3PTREo4IM/mPOo/BSlnLGkOKZVZOdNiommOtVEaZIsbHpuQKztfrjszKBBUeY8kQgcHpDuuAK+/9OhMMBMwBxBprPD6pav9VTP
  template:
    metadata:
      creationTimestamp: null
      name: velocity-forwarding-secret
      namespace: {{ .Values.namespace }}
