apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: agones-fleet-role
rules:
  - apiGroups: ["agones.dev"]
    resources: ["fleets"]
    verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: agones-fleet-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: agones-fleet-role
subjects:
  - kind: ServiceAccount
    name: default
    namespace: {{ .Values.namespace }}
