apiVersion: agones.dev/v1
kind: Fleet
metadata:
  name: {{ .Values.agonesFleet.name }}
  namespace: {{ .Values.namespace }}
spec:
  replicas: {{ .Values.agonesFleet.replicas }}
  template:
    spec:
      health:
        disabled: true
      ports:
        - name: game
          containerPort: 25565
        - name: grpc
          containerPort: 50051
      template:
        spec:
          containers:
            - name: realm-paper
              image: "{{ .Values.agonesFleet.image }}:{{ .Values.agonesFleet.tag }}"
              resources:
                requests:
                  memory: {{ .Values.agonesFleet.resources.requests.memory }}
                  cpu: {{ .Values.agonesFleet.resources.requests.cpu }}
                limits:
                  memory: {{ .Values.agonesFleet.resources.limits.memory }}
                  cpu: {{ .Values.agonesFleet.resources.limits.cpu }}
              volumeMounts:
              {{ toYaml .Values.agonesFleet.volumeMounts | nindent 16 }}
          volumes:
          {{ toYaml .Values.agonesFleet.volumes | nindent 12 }}
