apiVersion: agones.dev/v1
kind: Fleet
metadata:
  name: {{ .Values.paperFleet.name }}
  namespace: {{ .Values.namespace }}
spec:
  replicas: {{ .Values.paperFleet.replicas }}
  template:
    spec:
      health:
        disabled: true
      ports:
        - name: game
          containerPort: 25565
        - name: grpc
          containerPort: 50051
      template:
        spec:
          containers:
            - name: realm-paper
              image: "{{ .Values.paperFleet.image }}:{{ .Values.paperFleet.tag }}"
              resources:
                requests:
                  memory: {{ .Values.paperFleet.resources.requests.memory }}
                  cpu: {{ .Values.paperFleet.resources.requests.cpu }}
                limits:
                  memory: {{ .Values.paperFleet.resources.limits.memory }}
                  cpu: {{ .Values.paperFleet.resources.limits.cpu }}
              volumeMounts:
                - name: paper-config
                  mountPath: /overlay # This will be injected into /opt/paper by the entrypoint
          volumes:
            - name: paper-config
              configMap:
                name: paper-config
