apiVersion: agones.dev/v1
kind: Fleet
metadata:
  name: {{ .Values.paperFleet.name }}
  namespace: {{ .Values.namespace }}
spec:
  replicas: {{ .Values.paperFleet.replicas }}
  template:
    spec:
      health:
        initialDelaySeconds: 120
      ports:
        - name: game
          containerPort: 25565
          protocol: TCP
          container: realm-paper
          portPolicy: Dynamic
        - name: grpc
          containerPort: 50051
          protocol: TCP
          container: realm-paper
          portPolicy: None  # Prevents Agones from dynamically allocating a port for gRPC on the node
      template:
        metadata:
          labels:
            capacity: "20"
            group: game  # Matches config value
        spec:
          containers:
            - name: realm-paper
              image: "{{ .Values.paperFleet.image }}:{{ .Values.paperFleet.tag }}"
              resources:
                requests:
                  memory: {{ .Values.paperFleet.resources.requests.memory }}
                  cpu: {{ .Values.paperFleet.resources.requests.cpu }}
                limits:
                  memory: {{ .Values.paperFleet.resources.limits.memory }}
                  cpu: {{ .Values.paperFleet.resources.limits.cpu }}
              volumeMounts:
                - name: paper-config
                  mountPath: /overlay # This will be injected into /opt/paper by the entrypoint
              env:
                - name: VELAGONES_GRPC_PORT
                  value: 50051
          volumes:
            - name: paper-config
              configMap:
                name: paper-config
